# Acceptable values are sandbox or production
ENVIRONMENT=production

# Must match the values found in the corresponding production or sandbox environment
SQ_ACCESS_TOKEN = EAAAlm8APnWVtI4JLSDZVR9rd1c38v7rR4XWY93EeMa0iJuP8fD4r8EdI_LVEgZp
SQ_LOCATION_ID = LZYD0NPNN11A4
